[
    {   "keys": ["shift+escape"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
        },
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["shift+tab"],
        "command": "move",
        "args": { "by": "lines", "forward": true },
        "context": [
            { "key": "setting.command_mode", "operand": false },
        ]
    },

    {   "keys": ["escape"],
        "command": "terminus_close",
        "context": [
            { "key": "terminus_view" }
        ]
    },

    {   "keys": ["ctrl+k"],
        "command": "jump_back",
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    {   "keys": ["ctrl+j"],
        "command": "jump_forward",
        "context": [
            { "key": "setting.command_mode" }
        ]
    },

    { "keys": ["g", "f"], "command": "vi_open_file_under_selection",
            "context": [{"key": "setting.command_mode"}]
    },


    /////////////////////////// LSP ///////////////////////////////

    {   "keys": ["ctrl+tab"],
        "command": "lsp_signature_help_show",
        "context": [
            {
                "key": "lsp.signature_help_available",
                "operator": "equal",
                "operand": true
            }
        ]
    },

    ///////////////////////// LINTERS ////////////////////////////

    { "keys": ["alt+d"], "command": "sublime_linter_panel_toggle" },

    {   "keys": ["alt+n"],
        "command": "sublime_linter_goto_error",
        "args": { "direction": "next" }
    },

    {   "keys": ["alt+p"],
        "command": "sublime_linter_goto_error",
        "args": { "direction": "previous" }
    }
]
