{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"Duotones Colorschemes",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-pyright",
		"NeoVintageous",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeLinter-clang",
		"Terminus",
	],
}
